<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bhE-lq-Ujz">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Shelf View Controller-->
        <scene sceneID="v9f-aO-wjr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waq-WR-FFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fXz-FU-MVf" customClass="SFShelfViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nw-J2-rDF">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Rnt-tu-nW3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="mAC-GS-C4F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDV-lN-8bz"/>
                    <connections>
                        <outlet property="readerWrapperView" destination="Rnt-tu-nW3" id="t2r-tF-D59"/>
                        <outlet property="searchDisplayController" destination="FUa-M4-BAn" id="EQD-Tp-hn8"/>
                        <outlet property="shelfWrapperView" destination="mAC-GS-C4F" id="rsC-Bm-yXN"/>
                    </connections>
                </viewController>
                <searchDisplayController id="FUa-M4-BAn">
                    <connections>
                        <outlet property="delegate" destination="fXz-FU-MVf" id="x4X-Sz-G1n"/>
                        <outlet property="searchContentsController" destination="fXz-FU-MVf" id="qdP-0q-sGh"/>
                        <outlet property="searchResultsDataSource" destination="fXz-FU-MVf" id="Qwe-n7-U5A"/>
                        <outlet property="searchResultsDelegate" destination="fXz-FU-MVf" id="4Gt-Uv-CyE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="270" y="-49"/>
        </scene>
        <!--Table Shelf View Controller-->
        <scene sceneID="k76-tt-HgT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpL-8L-PTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="tableShelfView" id="JAL-1y-kyr" customClass="SFTableShelfViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sGT-gA-R1p">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xan-nC-Wdj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JAL-1y-kyr" id="UxN-Sl-EkC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableShelfCell" id="bCC-5Y-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="uxJ-Oe-mKz" kind="push" identifier="showBookFromTable" id="PmY-ak-2Fc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAL-1y-kyr" id="me2-L9-S2q"/>
                            <outlet property="delegate" destination="JAL-1y-kyr" id="T4q-II-UdF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="61h-z5-A6i" id="X2l-0T-0ku"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="61h-z5-A6i">
                    <connections>
                        <outlet property="delegate" destination="JAL-1y-kyr" id="jY3-F1-GB3"/>
                        <outlet property="searchBar" destination="xan-nC-Wdj" id="FaW-tP-pqi"/>
                        <outlet property="searchContentsController" destination="JAL-1y-kyr" id="SLa-QL-9yB"/>
                        <outlet property="searchResultsDataSource" destination="JAL-1y-kyr" id="Z2J-Nq-spw"/>
                        <outlet property="searchResultsDelegate" destination="JAL-1y-kyr" id="rEp-ow-7TJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="320"/>
        </scene>
        <!--Grid Shelf View Controller-->
        <scene sceneID="rfk-hA-R73">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dv-IY-1oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="gridShelfView" id="VQD-7P-aen" customClass="SFGridShelfViewController" sceneMemberID="viewController">
                    <connections>
                        <outlet property="bookShelfView" destination="OjG-Y6-K4D" id="a3r-Og-eGZ"/>
                        <segue destination="uxJ-Oe-mKz" kind="push" identifier="showBookFromGrid" id="Z1b-lc-JaZ"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="3Eu-t4-yRu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OjG-Y6-K4D" customClass="GSBookShelfView">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="694" y="-336"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="gI9-Kb-Zf8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dne-OV-Wpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uxJ-Oe-mKz" customClass="SFBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNe-Oj-8lQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQT-qT-1qj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1252" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fj-et-YaO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu1-ww-cXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="bhE-lq-Ujz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UgJ-Mo-sGm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZzF-o9-yQe">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fXz-FU-MVf" kind="relationship" relationship="rootViewController" id="WAQ-5a-gyG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-180" y="-49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z1b-lc-JaZ"/>
    </inferredMetricsTieBreakers>
</document>